<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RAMListFragment">

    <fragment
        android:id="@+id/RAMListFragment"
        android:name="com.example.rickandmortyapi.PresentationDog.List.RAMListFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_ram_list">

        <action
            android:id="@+id/navigateToRAMDetailFragment"
            app:destination="@id/RAMDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/RAMDetailFragment"
        android:name="com.example.rickandmortyapi.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/navigateToRAMDetailFragment"
            app:destination="@id/RAMListFragment" />
    </fragment>
</navigation>